# Core
numpy==1.23.5
pandas==1.5.2
scikit-learn==1.2.0
scipy==1.9.3
matplotlib==3.6.2
seaborn==0.12.1
plotly==5.11.0
jupyterlab==3.5.0

# MLOps
mlflow==1.30.0
dvc==2.26.0

# Time Series
prophet==1.1.1

# Database
psycopg2-binary==2.9.5
sqlalchemy==1.4.45
supabase==1.2.0

# API
fastapi==0.88.0
uvicorn==0.20.0
pydantic==1.10.2

# Cloud SDKs (for professor)
azureml-core==1.48.0
azureml-mlflow==1.48.0
google-cloud-aiplatform==1.24.1

# ML
transformers==4.24.0
torch==1.13.0
shap==0.41.0

# Dashboard
streamlit==1.17.0

# Web
requests==2.28.1
beautifulsoup4==4.11.1

# Utils
python-dotenv==0.21.0
pyyaml==6.0
tqdm==4.64.1
pytest==7.2.0
black==22.12.0
flake8==6.0.0

# Monitoring
prometheus-client==0.15.0